<robot name="shadowhand" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <property name="cam_px" value="-0.3" />
  <property name="cam_py" value="0.0" />
  <property name="cam_pz" value="1.1" />
  <property name="cam_or" value="0.0" />
  <property name="cam_op" value="0.0" />
  <property name="cam_oy" value="0.0" />

  <!-- adding fixed link to world for the hand not to fall -->
  <link name="world"/>
  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="forearm"/>
    <origin xyz="0.8 0.0 1.1" rpy="1.57 -1.57 -1.57"/>
  </joint>

  <xacro:include filename="$(find sr_description)/materials.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand_motor_th_ff_rf_ellipsoid.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro" />

  <xacro:shadowhand_motor>
  </xacro:shadowhand_motor>

</robot>
