<robot name="shadowhand" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/sh</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="ffdistal">
    <sensor type="contact" name="ffdistal_contact" >
      <plugin name="ffdistal_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>100.0</updateRate>
	<frameName>ffdistal</frameName>
	<bumperTopicName>/sh/contacts/ffdistal</bumperTopicName>
      </plugin>
    </sensor>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="mfdistal">
    <sensor type="contact" name="mf_contact" >

      <plugin name="mf_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>100.0</updateRate>
	<frameName>mfdistal</frameName>
	<bumperTopicName>/sh/contacts/mf</bumperTopicName>
      </plugin>
    </sensor>

    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="rfdistal">
    <sensor type="contact" name="mf_contact" >

      <plugin name="mf_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>100.0</updateRate>
	<frameName>rfdistal</frameName>
	<bumperTopicName>/sh/contacts/mf</bumperTopicName>
      </plugin>
    </sensor>

    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="lfdistal">
    <sensor type="contact" name="lf_contact" >

      <plugin name="lf_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>100.0</updateRate>
	<frameName>lfdistal</frameName>
	<bumperTopicName>/sh/contacts/lf</bumperTopicName>
      </plugin>
    </sensor>

    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="thdistal">
    <sensor type="contact" name="th_contact" >

      <plugin name="th_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>100.0</updateRate>
	<frameName>thdistal</frameName>
	<bumperTopicName>/sh/contacts/th</bumperTopicName>
      </plugin>
    </sensor>

    <material>Gazebo/Orange</material>
  </gazebo>

  <transmission name="trans_wrj1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="WRJ1"/>
    <actuator name="motor_wrj1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_wrj2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="WRJ2"/>
    <actuator name="motor_wrj2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
  <transmission name="trans_ffj1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FFJ1"/>
    <actuator name="motor_ffj1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_ffj2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FFJ2"/>
    <actuator name="motor_ffj2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_ffj3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FFJ3"/>
    <actuator name="motor_ffj3">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_ffj4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FFJ4"/>
    <actuator name="motor_ffj4">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
  <transmission name="trans_mfj1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="MFJ1"/>
    <actuator name="motor_mfj1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_mfj2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="MFJ2"/>
    <actuator name="motor_mfj2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_mfj3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="MFJ3"/>
    <actuator name="motor_mfj3">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_mfj4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="MFJ4"/>
    <actuator name="motor_mfj4">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="trans_rfj1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="RFJ1"/>
    <actuator name="motor_rfj1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_rfj2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="RFJ2"/>
    <actuator name="motor_rfj2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_rfj3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="RFJ3"/>
    <actuator name="motor_rfj3">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_rfj4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="RFJ4"/>
    <actuator name="motor_rfj4">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="trans_lfj1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="LFJ1"/>
    <actuator name="motor_lfj1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_lfj2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="LFJ2"/>
    <actuator name="motor_lfj2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_lfj3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="LFJ3"/>
    <actuator name="motor_lfj3">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_lfj4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="LFJ4"/>
    <actuator name="motor_lfj4">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="trans_thj1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="THJ1"/>
    <actuator name="motor_thj1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_thj2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="THJ2"/>
    <actuator name="motor_thj2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_thj3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="THJ3"/>
    <actuator name="motor_thj3">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="trans_thj4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="THJ4"/>
    <actuator name="motor_thj4">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- adding fixed link to world for the hand not to fall -->
  <link name="world"/>
  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="forearm"/>
  </joint>

  <!-- loading the shadow hand -->
  <xacro:include filename="$(find sr_grasp_description)/urdf/shadowhand.urdf" />
  
</robot>
